# KTB3-HALO-COMMUNITY-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -bugfix--버그-수정.md  -cloud--클라우드.md  -feat--기능-추가-탬플릿.md  -feature--기능-추가-탬플릿.md  -refactor--개선--리팩터링-템플릿.md
.github/workflows/: deploy.yml  prod.yml  push-deploy-ci-cd.yml
src/main/java/springboot/kakao_boot_camp/: KakaoBootCampApplication.java
src/main/java/springboot/kakao_boot_camp/cicd/Controller/: HealthController.java
src/main/java/springboot/kakao_boot_camp/cicd/controller/: HealthController.java
src/main/java/springboot/kakao_boot_camp/domain/auth/Manager/: CustomAuthenticationManager.java  SessionManager.java  SignUpManager.java
src/main/java/springboot/kakao_boot_camp/domain/auth/controller/: AuthController.java  LoginController.java  LogoutController.java  SignUpController.java  TokenRefreshController.java
src/main/java/springboot/kakao_boot_camp/domain/user/: Roles.java  UserRole.java
src/main/java/springboot/kakao_boot_camp/global/api/: ApiResponse.java  ErrorCode.java  SuccessCode.java  SuccessCodeInterface.java
src/main/java/springboot/kakao_boot_camp/global/config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/springboot/kakao_boot_camp/global/constant/: SessionConst.java
src/main/java/springboot/kakao_boot_camp/global/dto/: CursorInfo.java  PageInfo.java
src/main/java/springboot/kakao_boot_camp/global/manager/: CustomAuthManager.java  CustomManager.java
src/main/java/springboot/kakao_boot_camp/global/util/: JwtUtil.java
src/main/java/springboot/kakao_boot_camp/security/: CustomAuthUser.java  CustomUser.java  CustomUserDetails.java
src/main/java/springboot/kakao_boot_camp/security/CustomSecurity/: CustomSecurityContext.java
src/main/java/springboot/kakao_boot_camp/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/springboot/kakao_boot_camp/security/filter/: JwtFilter.java
src/main/java/springboot/kakao_boot_camp/security/handler/: CustomAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/main/resources/static/auth/: auth.css  auth.js  login.html  signup.html
src/main/resources/static/common/: config.js
src/test/java/springboot/kakao_boot_camp/service/: AuthServiceTest.java  PostServiceTest.java  SignUpServiceTest.java
(+130 files in other folders)
